@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Barlow:wght@300&display=swap');

#fcc_test_suite_wrapper {
  display: none; 
  /*comment out this value to show fcc test menu*/
}

body {
  position: relative;
  margin: 0;
  background-color: #F9F9F9;
  overflow-x: hidden;
  overflow-y: scroll;
}
.font-slab {
  font-family: 'Alfa Slab One', cursive;
  font-size: 2rem;
  letter-spacing: .3rem;
  text-transform: uppercase;
  -webkit-text-stroke: 1px #404040;
  -webkit-text-fill-color: transparent;
}
.font-barlow {
  font-family: 'Barlow', sans-serif;
  font-weight: 300;
}
.cursor-default {
  cursor: default;
}
.items-center {
  justify-items: center;
}
.grid {
  display: grid;
}
.flex {
  display: flex;
}
#main {
  width: 100vw;
  grid-template-columns: 20% minmax(36rem, 60%) 20%;
  grid-template-rows: minmax(50rem, 100vh) minmax(0, 1fr) 78vh;
}
#years {
  display: none;
  padding: 0 2.5rem 1rem;
  justify-content: space-between;
  margin-top: -3.8rem;
}
#birth, #death {
  position: sticky;
  top: 8.75%;
  align-self: center;
  text-align: center;
  grid-row: 1;
  cursor: default;
}
#birth {
  grid-column: 1;
}
#death {
  grid-column: 3;
}
#tribute-header {
  flex-direction: column;
  grid-column: 2;
}
#tribute-header, #tribute-info p, #tribute-footer {
  min-width: 40vw;
}
#title {
  margin: 0;
  padding: 2rem 1rem 1rem 1rem;
  text-align: center;
  white-space: nowrap;
}
#img-div {
  flex-direction: column;
}
#img-caption {
  margin-top: 1em;
  text-align: center;
  letter-spacing: .3rem;
  text-transform: uppercase;
  white-space: nowrap;
}
#image {
  margin: 0 auto;
  width: 535px;
  max-width: 535px;
  height: auto;
  min-height: 666px;
  box-shadow: #0000003d 0 3px 8px;
}
#tribute-info {
  grid-column: 2;
  grid-row: 2;
  width: 100%;
  height: 100%;
}
#tribute-info p {
  padding: 0 1rem;
  text-align: justify;
  letter-spacing: .15rem;
  line-height: 2.25rem;
  margin-bottom: 0;
}
#tribute-footer {
  grid-row: 3;
  grid-column: 1 / 4;
  align-items: end;
}
#image2 {
  width: 100vw;
  height: 78vh;
  object-fit: cover;
}
#links {
  justify-content: space-around;
  height: 2.6rem;
  padding: 4.4rem 0;
}
#links a {
  font-family: 'Alfa Slab One', cursive;
  text-transform: uppercase;
  letter-spacing: .15rem;
  line-height: 2.5rem;
  color: #9B3F4C;
  text-decoration: none;
}
#links a:hover {
  text-decoration: underline 2px;
  text-underline-offset: 3px;
}

@media screen and (max-width: 1080px) {
  #main {
    grid-template-columns: 10% minmax(30rem, 80%) 10%;
    grid-template-rows: minmax(0, 52rem) minmax(0, 1fr) 75vh;
  }
  #links {
    margin: 0 -10%;
  }
  #birth, #death {
    top: 0;
    margin: 0 -100%;
    position: relative;
  }
  #birth {
    justify-self: end;
  }
  #death {
    justify-self: start;
  }
}
@media screen and (max-width: 980px) {
  #birth, #death {
    display: none;
  }
  #years {
    display: flex;
  }
  #title {
    width: 20rem;
    align-self: center;
    white-space: normal;
  }
}
@media screen and (max-width: 768px) {
  #main {
    grid-template-columns: 10% minmax(0rem, 80%) 10%;
  }
  #links span {
    font-size: 1.5rem;
    margin-top:0.2rem;
  }
}
@media screen and (max-width: 690px) {
  #main {
    grid-template-rows: minmax(0, 44rem) minmax(0, 1fr) 75vh;
  }
  #years {
    margin: -3.8rem -1rem .7rem;
  }
  #image {
    width: 390px;
    min-height: auto;
  }
  #img-caption {
    white-space: normal;
  }
  #tribute-info p {
    padding: 0;
    letter-spacing: .05rem;
    line-height: 1.75rem;
  }
  #image2 {
    height: 75vh;
  }
  #tribute-header {
    height: 44rem;
  }
  #links {    
    padding: 4rem 0;
    text-align: center;
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 600px) {
  #years {
    margin: -3.8rem -4.5rem .7rem;
  }
}
@media screen and (max-width: 476px) {
  #main {
    grid-template-rows: minmax(0, 38.5rem) minmax(0, 1fr) 75vh;
  }
  #title {
    width: 16rem;
    padding: 2rem 0 1rem;
  }
  .font-slab {
    font-size: 1.6rem;
  }
  #years {
    padding: 0;
    justify-content: center;
    margin: -0.5rem 0 .7rem;
  }
  #years span {
    padding: 0 4%;
  }
  #image {
    width: 310px;
  }
  #tribute-header {
    height: 38.5rem;
  }
}
@media screen and (max-width: 326px) {
  #main {
    grid-template-rows: minmax(0, 34.5rem) minmax(0, 1fr) 75vh;
  }
  #image {
    width: 255px;
  }
  #tribute-header {
    height: 34.5rem;
  }
}
